from itertools import permutations

def calculate_total_distance(graph, path):
    total_distance = 0
    for i in range(len(path) - 1):
        total_distance += graph[path[i]][path[i+1]]
    total_distance += graph[path[-1]][path[0]]  # return to start
    return total_distance

def travelling_salesman_brute_force(graph):
    cities = list(graph.keys())
    min_path = None
    min_distance = float('inf')
    
    for perm in permutations(cities):
        current_distance = calculate_total_distance(graph, perm)
        if current_distance < min_distance:
            min_distance = current_distance
            min_path = perm
            
    return min_path, min_distance

# Example usage:
graph = {
    'A': {'A': 0, 'B': 10, 'C': 15, 'D': 20},
    'B': {'A': 10, 'B': 0, 'C': 35, 'D': 25},
    'C': {'A': 15, 'B': 35, 'C': 0, 'D': 30},
    'D': {'A': 20, 'B': 25, 'C': 30, 'D': 0}
}

min_path, min_distance = travelling_salesman_brute_force(graph)
print(f"The shortest path is {min_path} with a distance of {min_distance}")

//output
The shortest path is ('A', 'B', 'D', 'C') with a distance of 80
